# FluentFilterForge

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  FluentFilterForge.slnx  LICENSE  README.md
.github/workflows/: ci.yml
src/FluentFilterForge/: ComparisonOperator.cs  Constants.cs  EnumerableExtensions.cs  Filter.cs  FilterBuilder.cs  FilterCondition.cs  FilterConditionBase.cs  FilterConditionBetween.cs  FilterConditionEnumerable.cs  FilterConditionIn.cs  FilterConditionValue.cs  FilterGroup.cs  FluentFilterForge.csproj  GroupFilterBuilder.cs  IAndGroupFilterBuilder.cs  IFilter.cs  IFilterBuilder.cs  IFilterNode.cs  IGroupFilterBuilder.cs  INegatablePropertyFilterBuilder.cs  IOrGroupFilterBuilder.cs  IPropertyFilterBuilder.cs  IStartGroupFilterBuilder.cs  LogicalOperator.cs  PropertyFilterBuilder.cs  QueryableExtensions.cs
src/FluentFilterForge/Builder/: FilterBuilder.cs  GroupFilterBuilder.cs  PropertyBoolFilterBuilder.cs  PropertyCharFilterBuilder.cs  PropertyCustomFilterBuilde.cs  PropertyCustomFilterBuilder.cs  PropertyDateTimeFilterBuilder.cs  PropertyEnumerableFilterBuilder.cs  PropertyGuidFilterBuilder.cs  PropertyNumberFilterBuilder.cs  PropertyStringFilterBuilder.cs
src/FluentFilterForge/Enums/: ComparisonOperator.cs  LogicalOperator.cs
src/FluentFilterForge/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
src/FluentFilterForge/Interfaces/: IFilter.cs  IFilterBuilder.cs  IFilterCondition.cs  IFilterConditionBetween.cs  IFilterConditionIn.cs  IFilterConditionValue.cs  IFilterNode.cs  IGroupAndFilterBuilder.cs  IGroupFilterBuilder.cs  IGroupFilterBuilderInternal.cs  IGroupOrFilterBuilder.cs  IGroupStartFilterBuilder.cs  IPropertyBoolFilterBuilder.cs  IPropertyBoolNegatableFilterBuilder.cs  IPropertyCharFilterBuilder.cs  IPropertyCharNegatableFilterBuilder.cs  IPropertyCustomFilterBuilder.cs  IPropertyCustomNegatableFilterBuilder.cs  IPropertyDateTimeFilterBuilder.cs  IPropertyDateTimeNegatableFilterBuilder.cs  IPropertyEnumerableFilterBuilder.cs  IPropertyEnumerableNegatableFilterBuilder.cs  IPropertyFilterBuilder.cs  IPropertyGuidFilterBuilder.cs  IPropertyGuidNegatableFilterBuilder.cs  IPropertyNegatableFilterBuilder.cs  IPropertyNumberFilterBuilder.cs  IPropertyNumberNegatableFilterBuilder.cs  IPropertyStringFilterBuilder.cs  IPropertyStringNegatableFilterBuilder.cs
src/FluentFilterForge/Interfaces/Builder/: IFilterBuilder.cs  IGroupAndFilterBuilder.cs  IGroupFilterBuilder.cs  IGroupOrFilterBuilder.cs  IGroupStartFilterBuilder.cs  IPropertyBoolFilterBuilder.cs  IPropertyBoolNegatableFilterBuilder.cs  IPropertyCharFilterBuilder.cs  IPropertyCharNegatableFilterBuilder.cs  IPropertyCustomFilterBuilder.cs  IPropertyCustomNegatableFilterBuilder.cs  IPropertyDateTimeFilterBuilder.cs  IPropertyDateTimeNegatableFilterBuilder.cs  IPropertyEnumerableFilterBuilder.cs  IPropertyEnumerableNegatableFilterBuilder.cs  IPropertyFilterBuilder.cs  IPropertyGuidFilterBuilder.cs  IPropertyGuidNegatableFilterBuilder.cs  IPropertyNegatableFilterBuilder.cs  IPropertyNumberFilterBuilder.cs  IPropertyNumberNegatableFilterBuilder.cs  IPropertyStringFilterBuilder.cs  IPropertyStringNegatableFilterBuilder.cs
tests/FluentFilterForge.Enumerable.Tests/: BoolFilterTests.cs  CharFilterTests.cs  CustomFilterTests.cs  DateTimeFilterTests.cs  EnumerableFilterTests.cs  GuidFilterTests.cs  NumberFilterTests.cs  StringFilterTests.cs
tests/FluentFilterForge.Queryable.Tests/: BoolFilterTests.cs  CharFilterTests.cs  CustomFilterTests.cs  DatabaseTests.cs  DatabaseTestsFixture.cs  DateTimeFilterTests.cs  EnumerableFilterTests.cs  FluentFilterForge.Queryable.Tests.csproj  GuidFilterTests.cs  NumberFilterTests.cs  StringFilterTests.cs
tests/FluentFilterForge.UnitTests/: BoolFilterTests.cs  FluentFilterForge.UnitTests.csproj
