<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackage>true</IsPackage>
    <Version>1.0.1</Version>
    <PackageId>FluentFilterForge</PackageId>
    <Title>FluentFilterForge</Title>
    <Description>
      A strongly-typed, fluent filter builder for .NET.
      Build composable, null-safe filter predicates using a readable API
      and apply them to any IEnumerable&lt;T&gt; or IQueryable&lt;T&gt; source
      (including Entity Framework Core).
    </Description>
    <PackageTags>filter;fluent;linq;queryable;enumerable;predicate;expression;efcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FluentFilterForge.Enumerable.Tests" />
    <InternalsVisibleTo Include="FluentFilterForge.Queryable.Tests" />
  </ItemGroup>

</Project>
